PATH_MICROSERVICE=http://localhost:3000
ALL_RICO_USER=http://localhost:3200
# ALL_RICO_USER=https://all-rico-user-ehhif4jpyq-as.a.run.app
# ALL_DEPOSIT=http://localhost:3003
ALL_DEPOSIT=https://all-deposit-ehhif4jpyq-as.a.run.app
ALL_SETTING=https://all-setting-ehhif4jpyq-as.a.run.app
REAL_TIME_REPORT_URL_SEAMLESS=https://all-winlose-brit-ehhif4jpyq-as.a.run.app
ALL_MEMBER=https://all-member-ehhif4jpyq-as.a.run.app

ALL_SUPPORT=http://localhost:5010
AFF_SETTING=https://aff-setting-ehhif4jpyq-as.a.run.app
AFF_MEMBER=https://aff-member-ehhif4jpyq-as.a.run.app
ALL_CHECKIN=https://all-checkin-ehhif4jpyq-as.a.run.app 
ALL_COMPANY_BANK=https://all-company-ehhif4jpyq-as.a.run.app
ALL_CRIMINAL=https://zamba777.com/api
ALL_MESSAGE_WEB=https://all-web-message-ehhif4jpyq-as.a.run.app
ALL_JSON_STATIC=

AGENT_DOMAIN=rico.betkubking.com
MICROSERVICE_KEY=
AUTH_SECRET=ramidasky

ALL_RICO_REPORT=http://localhost:3003
